<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            padding: 50px;
            background-image: url(https://images.unsplash.com/photo-1512641406448-6574e777bec6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3Vuc2V0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60);
            background-size: cover;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.596);
            padding: 50px;
        }
        form {
            width: 100%;
        }
        input {
            width: 100%;
            border: none;
            height: 30px;
            font-family: lato;
            font-size: 20px;
            margin: 0px 0px 30px 0px;
            background-color: rgba(161, 192, 221, 0.521);
        }
        label {
            font-family: lato;
            font-size: 30px;
        }
        hr {
            height: 2px;
            background-color: rgba(0, 0, 0, 0.24);
            border-radius: 50%;
        }
        button {
            height: 50px;
            width: 100px;
            border: none;
            background-color: rgba(190, 86, 0, 0.425);
            font-family: lato;
            font-size: 20px;
        }
        button:hover{
            cursor: pointer;
        }
        img {
            margin: 30px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Hello World
        </h1>
        <h2>
            Hello World
        </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure aspernatur nihil autem, voluptatum
            consequuntur! Minima ipsum laudantium doloribus provident ut non ipsa sint suscipit numquam similique
            possimus,
            placeat dolore laboriosam fugit nemo quos quam explicabo ipsam temporibus dolores necessitatibus adipisci
            quidem. Magni, inventore. Modi perspiciatis perferendis fugit dicta itaque nobis possimus sed, aspernatur
            rem?
            Placeat ex officia assumenda mollitia, ipsum, excepturi dolore aliquid aliquam illo saepe consequuntur
            consequatur culpa odio, consectetur molestias. Quis quaerat, soluta voluptatibus perspiciatis maiores est
            eos
            doloremque, enim accusamus rerum consequatur! Aliquam, qui, laudantium dolorum voluptas sunt veniam
            aspernatur,
            veritatis ratione maxime cum facilis eum?
        </p>
        <a href="https://www.google.com" target="_blank">
            Google.com
        </a>
        <img src="https://images.unsplash.com/photo-1511044568932-338cba0ad803?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="kitty" style="width: 100%;">
        <form action="">
            <label for="name">Name</label>
            <input type="text" name="name">
            <hr>
            <label for="phone">Phone Number</label>
            <input type="tel" name="phone">
            <hr>
            <label for="email">Email</label>
            <input type="email" name="email">
            <hr>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>